'global':
  'editor':
    'tabLength': 4
    'showIndentGuide': true
    'invisibles': {}
  'core':
    'disabledPackages': [
      'language-gfm'
      'language-go'
      'language-less'
      'language-make'
      'language-perl'
      'language-ruby'
      'language-ruby-on-rails'
      'language-sass'
      'language-shellscript'
      'language-toml'
      'metrics'
      'spell-check'
      'feedback'
    ]
    'themes': [
      'atom-dark-ui'
      'cheesy-dark-syntax'
    ]
  'metrics':
    'userId': 'cc7bfe309c501d924e72da6944d37f5b893a0bd8'
  'exception-reporting':
    'userId': 'ded060c0-26e0-f5da-a870-26fcd873f371'
  'welcome':
    'showOnStartup': false
'.js.rails.source source.jquery.js':
  'editor': {}
'.rails.rjs.ruby.source':
  'editor': {}
'.haskell.latex.tex.text':
  'editor': {}
'.css.scss.source':
  'editor': {}
'.ruby.source.sql':
  'editor': {}
'.rails.ruby.source':
  'editor': {}
'.html.ruby.text':
  'editor': {}
'.plist.text.xml':
  'editor': {}
'.html.php.text':
  'editor': {}
'.mustache.source.sql':
  'editor': {}
'.html.mustache.text':
  'editor': {}
'.css.less.source':
  'editor': {}
'.js.regexp.source':
  'editor': {}
'.html.jsp.text':
  'editor': {}
'.gohtml.html.text':
  'editor': {}
'.basic.html.text':
  'editor': {}
'.python.regexp.source':
  'editor': {}
'.erb.html.text':
  'editor': {}
'.text.xml.xsl':
  'editor': {}
'.c.source ++ *':
  'editor': {}
'.objc.source ++ *':
  'editor': {}
'.text.xml':
  'editor': {}
'.source.toml':
  'editor': {}
'.text.todo':
  'editor': {}
'.plain.text':
  'editor': {}
'.source.sql':
  'editor': {}
'.sass.source':
  'editor': {}
'.plist.source':
  'editor': {}
'.perl.source':
  'editor': {}
'.source.strings':
  'editor': {}
'.objc.source':
  'editor': {}
'.makefile.source':
  'editor': {}
'.json.source':
  'editor': {}
'.hyperlink.text':
  'editor': {}
'.junit-test-report.text':
  'editor': {}
'.java-properties.source':
  'editor': {}
'.java.source':
  'editor': {}
'.go.source':
  'editor': {}
'.git-rebase.text':
  'editor': {}
'.git-config.source':
  'editor': {}
'.litcoffee.source':
  'editor': {}
'.bat.source':
  'editor': {}
'.c.source':
  'editor': {}
'.coffee.source':
  'editor': {}
'.css.source':
  'editor': {}
'.gfm.source':
  'editor': {}
'.git-commit.text':
  'editor': {}
'.gotemplate.source':
  'editor': {}
'.cabal.source':
  'editor': {}
'.haskell.source':
  'editor': {}
'.js.source':
  'editor': {}
'.python.source':
  'editor': {}
'.ruby.source':
  'editor': {}
'.shell.source':
  'editor': {}
'.source.yaml':
  'editor': {}
