'global':
  'editor':
    'tabLength': 4
    'showIndentGuide': true
  'core':
    'disabledPackages': [
      'language-gfm'
      'language-go'
      'language-less'
      'language-make'
      'language-perl'
      'language-ruby'
      'language-ruby-on-rails'
      'language-sass'
      'language-toml'
      'metrics'
      'spell-check'
      'feedback'
      'tabs'
      'tree-view'
    ]
    'themes': [
      'atom-dark-ui'
      'cheesy-dark-syntax'
    ]
  'welcome':
    'showOnStartup': false
  'whitespace':
    'ensureSingleTrailingNewline': false
  'build':
    'keepVisible': false
    'monocleHeight': 0
    'minimizedHeight': 0
  'recent-files':
    'updated': false
  'ide-haskell':
    'ghcModPath': 'C:\\Users\\Hkn\\AppData\\Roaming\\cabal\\bin\\ghc-mod.exe'
    'stylishHaskellPath': 'C:\\Users\\Hkn\\AppData\\Roaming\\cabal\\bin\\stylish-haskell.exe'
  'minimap':
    'autoToggle': false
  'bracket-matcher':
    'autocompleteSmartQuotes': false
    'autocompleteBrackets': false
    'wrapSelectionsInBrackets': false
  'highlight-selected':
    'hideHighlightOnSelectedWord': true
  'tabs':
    'showIcons': true
  'tree-view':
    'hideVcsIgnoredFiles': false
    'hideIgnoredNames': false
    'showOnRightSide': false

