'global':
  'editor':
    'tabLength': 4
    'showIndentGuide': true
  'core':
    'disabledPackages': [
      'language-gfm'
      'language-go'
      'language-less'
      'language-make'
      'language-perl'
      'language-ruby'
      'language-ruby-on-rails'
      'language-sass'
      'language-toml'
      'metrics'
      'spell-check'
      'feedback'
      'tabs'
      'tree-view'
    ]
    'themes': [
      'atom-dark-ui'
      'cheesy-dark-syntax'
    ]
  'metrics':
    'userId': 'cc7bfe309c501d924e72da6944d37f5b893a0bd8'
  'exception-reporting':
    'userId': 'ded060c0-26e0-f5da-a870-26fcd873f371'
  'welcome':
    'showOnStartup': false
  'whitespace':
    'ensureSingleTrailingNewline': false
  'build':
    'keepVisible': false
    'monocleHeight': 0
    'minimizedHeight': 0
  'recent-files':
    'updated': false
  'ide-haskell':
    'ghcModPath': 'C:\\Users\\Hkn\\AppData\\Roaming\\cabal\\bin\\ghc-mod.exe'
    'stylishHaskellPath': 'C:\\Users\\Hkn\\AppData\\Roaming\\cabal\\bin\\stylish-haskell.exe'
  'minimap':
    'autoToggle': false
  'bracket-matcher':
    'autocompleteSmartQuotes': false
    'autocompleteBrackets': false
    'wrapSelectionsInBrackets': false
  'highlight-selected':
    'hideHighlightOnSelectedWord': true
  'tabs':
    'showIcons': true
  'tree-view':
    'hideVcsIgnoredFiles': false
    'hideIgnoredNames': false
    'showOnRightSide': false
'.js.rails.source source.jquery.js':
  'editor': {}
'.haskell.latex.tex.text':
  'editor': {}
'.rails.rjs.ruby.source':
  'editor': {}
'.text.xml.xsl':
  'editor': {}
'.erb.html.text':
  'editor': {}
'.python.regexp.source':
  'editor': {}
'.basic.html.text':
  'editor': {}
'.gohtml.html.text':
  'editor': {}
'.html.jsp.text':
  'editor': {}
'.js.regexp.source':
  'editor': {}
'.css.less.source':
  'editor': {}
'.html.mustache.text':
  'editor': {}
'.mustache.source.sql':
  'editor': {}
'.html.php.text':
  'editor': {}
'.plist.text.xml':
  'editor': {}
'.html.ruby.text':
  'editor': {}
'.rails.ruby.source':
  'editor': {}
'.ruby.source.sql':
  'editor': {}
'.css.scss.source':
  'editor': {}
'.objc.source ++ *':
  'editor': {}
'.c.source ++ *':
  'editor': {}
'.haskell.source':
  'editor': {}
'.source.yaml':
  'editor': {}
'.shell.source':
  'editor': {}
'.ruby.source':
  'editor': {}
'.python.source':
  'editor': {}
'.js.source':
  'editor': {}
'.gotemplate.source':
  'editor': {}
'.git-commit.text':
  'editor': {}
'.gfm.source':
  'editor': {}
'.css.source':
  'editor': {}
'.coffee.source':
  'editor': {}
'.c.source':
  'editor': {}
'.bat.source':
  'editor': {}
'.litcoffee.source':
  'editor': {}
'.git-config.source':
  'editor': {}
'.git-rebase.text':
  'editor': {}
'.go.source':
  'editor': {}
'.java.source':
  'editor': {}
'.java-properties.source':
  'editor': {}
'.junit-test-report.text':
  'editor': {}
'.hyperlink.text':
  'editor': {}
'.json.source':
  'editor': {}
'.makefile.source':
  'editor': {}
'.objc.source':
  'editor': {}
'.source.strings':
  'editor': {}
'.perl.source':
  'editor': {}
'.plist.source':
  'editor': {}
'.sass.source':
  'editor': {}
'.plain.text':
  'editor': {}
'.text.todo':
  'editor': {}
'.source.toml':
  'editor': {}
'.text.xml':
  'editor': {}
'.source.sql':
  'editor': {}
'.cabal.source':
  'editor': {}
