// .block-cursor(@visibility: visible) {
//   border: 0;
//   // background-color: @syntax-cursor-color;
//   visibility: @visibility;
//   // opacity: 0.5;
//   color: red;
// }

.cursors .overtype-cursor {
  border-left: none;
  border-bottom-style: solid;
  border-bottom-width: medium;
}
